# --- CMS Supabase connection ---
DATABASE_CLIENT=postgres
DATABASE_HOST=aws-0-eu-central-1.pooler.supabase.com
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres.wshnqqdekglkwbkqysrj
DATABASE_PASSWORD=d87ytasdiuafdoayisdlfgaid
DATABASE_SSL=true

# --- Strapi ---
APP_KEYS=Bz1aM6gtv9wiqXdX6waZYQ==,CZvgxezYOsOaJlfrgrDQmQ==,FamVVMSD61qeiKmBd9x/HQ==,W2b789VKEhZ1HvaTLDs90A==
API_TOKEN_SALT=PlIwQzGfL2nMVLx66/ZoLg==
ADMIN_JWT_SECRET=VobNaRnhWEn5IDCnBJV3Kw==
TRANSFER_TOKEN_SALT=M4f6PUZh3O53W6SuHbYttQ==
ENCRYPTION_KEY=v14f1ByH4WL2tqG+kx7kng==
JWT_SECRET=GQ4rzysB6Y+0FDl+kUEoCA==

# --- Server ---
HOST=0.0.0.0
PORT=1337
NODE_ENV=production
