
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=QJ8JWP4XxHsOgdYzdHaKpA==,o+WzAtQ6RdCWFJNauqRCqQ==,ZGCrfdcU8cZVdNLfDBOLCQ==,yBhuAyUOUyPk6vMJ2etxXg==
API_TOKEN_SALT=U8/P+8aaN71IlVsbETFyQA==
ADMIN_JWT_SECRET=etoZ1T+VLn7Q2lq0CNy0yw==
TRANSFER_TOKEN_SALT=RtruJYPp+buB1rWuMnL4+Q==
ENCRYPTION_KEY=JGHSzeOMECUfXetoL2VXSQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=woof
DATABASE_USERNAME=enactus
DATABASE_PASSWORD=zaq1@WSX
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=sZH2FdNJAFHLQhgNckgx/Q==
