# Host i port dla Strapi, moze zostac bez zmian
HOST=0.0.0.0
PORT=1337

# Klucze api, uderzcie głową w klawiature i będzie ok
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=database # Tu ustawicie localhost jak nie uzywacie dev dockera
DATABASE_PORT=5432
DATABASE_NAME=woof
DATABASE_USERNAME=enactus
DATABASE_PASSWORD=zaq1@WSX
DATABASE_SSL=false
JWT_SECRET=bardzo_dlugi_ciag