DATABASE_URL="postgresql://<user>:<pass>@<host>:5432/<db-name>?schema=public" # Adres bazy danych, używany tylko przez Prismę
NODE_ENV=development  # production | development
NEST_PORT=3000  # Port na którym działa backend
